# Web-for-Spring

./: README.md
web spring example/spring-mvc/: pom.xml
web spring example/spring-mvc/src/main/java/com/lti/controller/: HelloController.java  RegisterController.java  loginController.java
web spring example/spring-mvc/src/main/java/com/lti/dao/: UserDao.java
web spring example/spring-mvc/src/main/java/com/lti/model/: User.java  UserDTO.java
web spring example/spring-mvc/src/main/webapp/: Welcome.jsp  hello.jsp  login.jsp  register.jsp  searchResult.jsp  searchUser.jsp
web spring example/spring-mvc/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
